.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 500;
 
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;  
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  max-width: 300px;
  

}

.card {
  color: #0070f3;
}

.card h2 {
  display: block;
  margin: 0;
  font-size: 1.25rem;
  margin-top: -1.5rem;
}



.card p {
  color:gray;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5; 
  font-weight:300;
}

.logo {
  height: 1em;
  display: flex;
  
}

.list {
  margin: 0;
 
}

.list li {
  display: inline;
  display: list-item;
  list-style-type: square;
 
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
